[Graphics]
; This directory is where all customizable 
; graphics (skins) are loaded from.
Directory = DefaultGraphics

[Sounds]
; Default program sounds
DefaultAttack=Pulse3.wav
DefaultAreaAttack=9mmPistol.wav
DefaultPiercingAttack=44Magnum.wav
DefaultSlow=Misc1.wav
DefaultVirus=Misc1.wav
DefaultSilence=Silence.wav
DefaultConfuse=Misc1.wav
DefaultWeaken=Misc1.wav
DefaultShield=Misc3.wav
DefaultSmoke=Smoke.wav
DefaultDecoy=Pulse2.wav
DefaultMedic=Misc2.wav
DefaultArmor=Spike.wav
DefaultHide=Hide.wav
DefaultDeceive=Deceive.wav
DefaultRelocate=Relocate.wav
DefaultAnalyze=Analyze.wav
DefaultScan=Scan.wav
DefaultEvaluate=Scan.wav
DefaultDecrypt=Decrypt.wav
DefaultReflect=Reflect.wav
DefaultAttackBoost=Boost.wav
DefaultDefenseBoost=Boost.wav
DefaultStealthBoost=Boost.wav
DefaultAnalysisBoost=Boost.wav
DefaultClient=Misc4.wav

; Custom program sounds (up to 20)
CustomSound1=Pulse1.wav
CustomSound2=Pulse2.wav
CustomSound3=Pulse3.wav
CustomSound4=9mmPistol.wav
CustomSound5=44Magnum.wav

; Action Sounds
DownloadFile=StartDownload.wav
EditFile=Edit.wav
EraseFile=Erase.wav
CrashSystem=Crash.wav
UseIO=IO.wav
GetMap=Map.wav
CreateBackdoor=Backdoor.wav
CancelAlert=CancelAlert.wav
EnterPortal=Portal.wav
CancelTrace=CancelAlert.wav
CancelShutdown=CancelAlert.wav
Move=Move.wav
UnloadProgram=Flush.wav

;Miscellaneous Sounds
EnterMatrix=Dialup.wav
DumpDisconnect=EndOfLine.wav
DumpDeckDamage=EndOfLine.wav
DumpUnconscious=EndOfLine.wav
DumpDeath=EndOfLine.wav
DumpTrace=EndOfLine.wav
DumpSysCrash=EndOfLine.wav
DumpSysOffline=EndOfLine.wav
Queried=ICEQuery.wav
Attacked=Pulse1.wav
YellowAlert=YellowAlert.wav
RedAlert=RedAlert.wav
Shutdown=RedAlert.wav
TraceStart=Ping.wav
ICECrash=Error.wav
DownloadComplete=Download-EditComplete.wav
EditComplete=Download-EditComplete.wav
ICEEnterNode=ICEEnter.wav
ICELeaveNode=ICELeave.wav
ProgramLoaded=LoadComplete.wav
ScanComplete=ScanDone.wav
EvalComplete=ScanDone.wav
FileDestroyed=Tapeworm.wav

