;
;	Mission file for Decker
;	Format of file:
;
;	Mission ID Number
;	Mission Description (Short)
;	Mission Description (Long)
;	Target Description
;	Success Text
;	Failure Text
;
;
; Campaign 1 - Employee Extraction
;
100
Employee Extraction - Alter Work Detail
An top executive of a rival corperation wishes to defect to our corperation. However, this person is heavily guarded, and extraction will be difficult. A team of specialists will have to go on site to retrieve him. The first step is to alter the work detail list to allow our team to enter as a maintenance crew.
Work Detail List
Our team now has clearance to enter the site.
Perhaps we should choose a more experienced decker.
101
Employee Extraction - Disable Security Alarms
Our team is now on site and ready to make their move. However, we need for you to disable the security alarms so that the team can extract the executive without alerting the security forces.
Security Alarm
The executive has been extracted and is now en route to his new home.
Not only did the extraction fail, but several members of the infiltration team were injured. We are very disappointed with your performance.
;
; Campaign 2 - Hostage Situation
;
200
Hostage Situation - Locate Hostages
The family of one of our top exectives has been kidnapped, and is being held for ransom. We would like for these kidnappers to be brought to justice. However, we must first determine where the hostages are being held. We believe that the kidnappers are employees of a rival corporation. Perhaps you can find the information we need in the matrix.
Hostage Location
We now know where the family is being held, and are ready to move in.
We now have no choice but to pay the ransom.
201
Hostage Situation - Clear Out the Site
We have a commando team read to rescue the hostages. Most of the employees at the site are unaware of the hostages, and so can be easily moved away from the action. We need for you to signal an alarm to evacuate the facility. There are three main plant areas that must be evacuated.
Evacuation Alarm
All employees were evacuated, leaving room for the team to enter and rescue the hostages. The executive has given his personal thanks to you for your help.
Since the plant was not evacuated, many innocent people were killed. Luckily, we were at least able to rescue the family.
202
Hostage Situation - Find Evidence
With the hostages now safe, we must move quickly to find the evidence that will show the mastermind behind this scheme. We would like you to look for the evidence we need to bring this person to justice.
Evidence
With this evidence, we now know who was behind the kidnappings. While we could have this person assasinated, it is much more politically beneficial to have him arrested. You have our thanks.
It looks as if the person who ordered the kidnapping will escape justice by allowing underlings to take the fall.
;
; Campaign 3 - Corporate Spy
;
300
Corporate Spy - Determine Identity
We have reason to believe that a spy within our company has been passing information to a rival corporation. We would like for you to infiltrate the rival corporation and find some evidence that will help us to identify this spy.
Corporate Espionage Account
The evidence you uncovered does not identify the spy, but it does give an account number to which large deposits were made for 'information gathering'. This should lead us to the spy.
Really, this should have been a simple task for one of your, ahem, skill.
301
Corporate Spy - Crack Account Info
The bank which holds the account should have a record of who has access to the account. If you can locate their account records, we should be able to identify the spy.
Account Records
We will begin to process this information immediately.
Did you get distracted by all of the money floating around?
302
Corporate Spy - Misinformation
We now know the identity of the spy. Through interrogation, we have learned that he has recently uploaded the chemical formula for a new polymer our corporation has developed. We would like for you to alter this formula a bit. Wink Wink, Nudge Nudge.
Stolen Formula
Their chemists will be very surprised to discover that their new polymer is actually silly putty.
It is a shame that our new formula has been stolen, but at least we have identified the spy, and for that you have our thanks.
;
; Campaign 4 - Embezzlement
;
400
Embezzlement - Find Proof
We believe that one of our executives is embezzling company funds. We would like for you to scour our system to find proof of this crime.
Fake Employee Records
It appears that this employee has been making payroll deposits to the bank accounts of several non-existant employees. He will brought to justice for this.
I thought that you were supposed to be talented.
401
Embezzlement - Recover Funds
The embezzler will be brought to justice, but the money will be tied up in court for ages. We would like for you to edit the bank accounts in order to redirect the stolen money back into corporate accounts.
Thank you for your efforts. Of course, I am sure that you found plenty of 'compensation' in the legitimate bank accounts you encountered.
Oh well, I suppose that we will just have to wait to get our money the legal way.
;
; Campaign 5 - Terrorists
;
500
Terrorists - Reroute Electronics
You have a reputation as a person who can get things done, and we have a job for which we will pay you handsomely. A certain company has been selling military grade electronics to a known terrorist group. We would like for you to reroute one of their shipments so that we can intercept it.
Shipping Manifest
Know that you have helped to make the world a better place.
Your reputation is unwarranted.
501
Terrorists - Betrayed
I am Major Bradly of the Department of Defense. I have evidence that you recently rerouted a shipment of military electronics that was supposedly going to a terrorist group. This was a legitimate shipment going to a secret military installation. However, you have now put these weapons in the hands of a true terrorist group. We need to know what happened to that equipment, and soon, before they are put to use. We suspect that a subsidiary of certain large MegaCorp is a front for these terrorists. We would like for you to infiltrate the systems and find out what happened to that equipment.
Shipping Records
We will examine this information immediately.
Because of your blundering a lot of people's lives are now in danger.
502
Terrorists - 





