[Version]
Signature="$Windows NT$"
Provider="Shawn Overcash"

[Install]
CopyFiles=ProductFiles,GraphicsFiles,SoundFiles

[ProductFiles]
Decker.exe
Decker.hlp
Decker.cnt
Decker.ini
GPL.txt

[GraphicsFiles]
HOME_Char0.bmp
HOME_Char1.bmp
HOME_contract0.bmp
HOME_contract1.bmp
HOME_deck0.bmp
HOME_deck1.bmp
HOME_MAIN.bmp
HOME_Matrix0.bmp
HOME_Matrix1.bmp
HOME_options0.bmp
HOME_options1.bmp
HOME_Project0.bmp
HOME_Project1.bmp
HOME_Rest0.bmp
HOME_Rest1.bmp
HOME_Shop0.bmp
HOME_Shop1.bmp
MATRIX_Arrow_E0.bmp
MATRIX_Arrow_E1.bmp
MATRIX_Arrow_e2.bmp
MATRIX_Arrow_n0.bmp
MATRIX_Arrow_n1.bmp
MATRIX_Arrow_n2.bmp
MATRIX_Arrow_s0.bmp
MATRIX_Arrow_s1.bmp
MATRIX_Arrow_s2.bmp
MATRIX_Arrow_w0.bmp
MATRIX_Arrow_w1.bmp
MATRIX_Arrow_w2.bmp
MATRIX_Attack0.bmp
MATRIX_Attack1.bmp
MATRIX_Attack2.bmp
MATRIX_Backdoor0.bmp
MATRIX_Backdoor1.bmp
MATRIX_Backdoor2.bmp
MATRIX_Bio_Cover.bmp
MATRIX_Char0.bmp
MATRIX_Char1.bmp
MATRIX_Contract0.bmp
MATRIX_Contract1.bmp
MATRIX_Crash0.bmp
MATRIX_Crash1.bmp
MATRIX_Crash2.bmp
MATRIX_Deceive0.bmp
MATRIX_Deceive1.bmp
MATRIX_Deceive2.bmp
MATRIX_Deck0.bmp
MATRIX_Deck1.bmp
MATRIX_Disconnect0.bmp
MATRIX_Disconnect1.bmp
MATRIX_Disconnect2.bmp
MATRIX_Edit0.bmp
MATRIX_Edit1.bmp
MATRIX_Edit2.bmp
MATRIX_Enter_Portal0.bmp
MATRIX_Enter_Portal1.bmp
MATRIX_Enter_Portal2.bmp
MATRIX_Erase0.bmp
MATRIX_Erase1.bmp
MATRIX_Erase2.bmp
MATRIX_Getfile0.bmp
MATRIX_Getfile1.bmp
MATRIX_Getfile2.bmp
MATRIX_Getmap0.bmp
MATRIX_Getmap1.bmp
MATRIX_Getmap2.bmp
MATRIX_Kill_Alarm0.bmp
MATRIX_Kill_Alarm1.bmp
MATRIX_Kill_Alarm2.bmp
MATRIX_Kill_Shutdown0.bmp
MATRIX_Kill_Shutdown1.bmp
MATRIX_Kill_Shutdown2.bmp
MATRIX_Kill_Trace0.bmp
MATRIX_Kill_Trace1.bmp
MATRIX_Kill_Trace2.bmp
MATRIX_Load0.bmp
MATRIX_Load1.bmp
MATRIX_Load2.bmp
MATRIX_Main.bmp
MATRIX_Map_Zoom0.bmp
MATRIX_Map_Zoom1.bmp
MATRIX_Options0.bmp
MATRIX_Options1.bmp
MATRIX_Run_Program0.bmp
MATRIX_Run_Program1.bmp
MATRIX_Run_Program2.bmp
MATRIX_scan0.bmp
MATRIX_scan1.bmp
MATRIX_scan2.bmp
MATRIX_Set_def0.bmp
MATRIX_Set_def1.bmp
MATRIX_Set_def2.bmp
MATRIX_Trace_Cover.bmp
MATRIX_Unload0.bmp
MATRIX_Unload1.bmp
MATRIX_Unload2.bmp
MATRIX_Use_io0.bmp
MATRIX_Use_io1.bmp
MATRIX_Use_io2.bmp
MATRIX_View_Ice0.bmp
MATRIX_View_Ice1.bmp
MATRIX_View_Ice2.bmp
MATRIX_Wait0.bmp
MATRIX_Wait1.bmp
MISC_Characters.bmp

[SoundFiles]
44Magnum.wav
9mmPistol.wav
Analyze.wav
Backdoor.wav
Beep.wav
Boost.wav
CancelAlert.wav
Crash.wav
Deceive.wav
Decrypt.wav
Dialup.wav
Download-EditComplete.wav
Edit.wav
EndOfLine.wav
Erase.wav
Error.wav
Flush.wav
Hide.wav
ICEQuery.wav
IO.wav
Map.wav
Misc1.wav
Misc2.wav
Misc3.wav
Misc4.wav
Misc5.wav
Move.wav
Ping.wav
Portal.wav
Pulse1.wav
Pulse2.wav
Pulse3.wav
RedAlert.wav
Reflect.wav
Relocate.wav
Scan.wav
Silence.wav
Smoke.wav
Spike.wav
StartDownload.wav
YellowAlert.wav
Zap.wav
ICEQuery.wav
ICEEnter.wav
ICELeave.wav
Tapeworm.wav
LoadComplete.wav
ScanDone.wav

[DestinationDirs]
ProductFiles=32768
SoundFiles=32768,Sound
GraphicsFiles=32768,DefaultGraphics

[SourceDisksNames]
1="Decker Diskette",Decker.cab,,

[SourceDisksFiles]
; Program files
Decker.exe=1
Decker.ini=1
Decker.hlp=1
Decker.cnt=1

;Sound files
44Magnum.wav=1
9mmPistol.wav=1
Analyze.wav=1
Backdoor.wav=1
Beep.wav=1
Boost.wav=1
CancelAlert.wav=1
Crash.wav=1
Deceive.wav=1
Decrypt.wav=1
Dialup.wav=1
Download-EditComplete.wav=1
Edit.wav=1
EndOfLine.wav=1
Erase.wav=1
Error.wav=1
Flush.wav=1
Hide.wav=1
ICEQuery.wav=1
IO.wav=1
Map.wav=1
Misc1.wav=1
Misc2.wav=1
Misc3.wav=1
Misc4.wav=1
Misc5.wav=1
Move.wav=1
Ping.wav=1
Portal.wav=1
Pulse1.wav=1
Pulse2.wav=1
Pulse3.wav=1
RedAlert.wav=1
Reflect.wav=1
Relocate.wav=1
Scan.wav=1
Silence.wav=1
Smoke.wav=1
Spike.wav=1
StartDownload.wav=1
YellowAlert.wav=1
Zap.wav=1
ICEQuery.wav=1
ICEEnter.wav=1
ICELeave.wav=1
Tapeworm.wav=1
LoadComplete.wav=1
ScanDone.wav=1

; Graphics files
HOME_Char0.bmp=1
HOME_Char1.bmp=1
HOME_contract0.bmp=1
HOME_contract1.bmp=1
HOME_deck0.bmp=1
HOME_deck1.bmp=1
HOME_MAIN.bmp=1
HOME_Matrix0.bmp=1
HOME_Matrix1.bmp=1
HOME_options0.bmp=1
HOME_options1.bmp=1
HOME_Project0.bmp=1
HOME_Project1.bmp=1
HOME_Rest0.bmp=1
HOME_Rest1.bmp=1
HOME_Shop0.bmp=1
HOME_Shop1.bmp=1
MATRIX_Arrow_E0.bmp=1
MATRIX_Arrow_E1.bmp=1
MATRIX_Arrow_e2.bmp=1
MATRIX_Arrow_n0.bmp=1
MATRIX_Arrow_n1.bmp=1
MATRIX_Arrow_n2.bmp=1
MATRIX_Arrow_s0.bmp=1
MATRIX_Arrow_s1.bmp=1
MATRIX_Arrow_s2.bmp=1
MATRIX_Arrow_w0.bmp=1
MATRIX_Arrow_w1.bmp=1
MATRIX_Arrow_w2.bmp=1
MATRIX_Attack0.bmp=1
MATRIX_Attack1.bmp=1
MATRIX_Attack2.bmp=1
MATRIX_Backdoor0.bmp=1
MATRIX_Backdoor1.bmp=1
MATRIX_Backdoor2.bmp=1
MATRIX_Bio_Cover.bmp=1
MATRIX_Char0.bmp=1
MATRIX_Char1.bmp=1
MATRIX_Contract0.bmp=1
MATRIX_Contract1.bmp=1
MATRIX_Crash0.bmp=1
MATRIX_Crash1.bmp=1
MATRIX_Crash2.bmp=1
MATRIX_Deceive0.bmp=1
MATRIX_Deceive1.bmp=1
MATRIX_Deceive2.bmp=1
MATRIX_Deck0.bmp=1
MATRIX_Deck1.bmp=1
MATRIX_Disconnect0.bmp=1
MATRIX_Disconnect1.bmp=1
MATRIX_Disconnect2.bmp=1
MATRIX_Edit0.bmp=1
MATRIX_Edit1.bmp=1
MATRIX_Edit2.bmp=1
MATRIX_Enter_Portal0.bmp=1
MATRIX_Enter_Portal1.bmp=1
MATRIX_Enter_Portal2.bmp=1
MATRIX_Erase0.bmp=1
MATRIX_Erase1.bmp=1
MATRIX_Erase2.bmp=1
MATRIX_Getfile0.bmp=1
MATRIX_Getfile1.bmp=1
MATRIX_Getfile2.bmp=1
MATRIX_Getmap0.bmp=1
MATRIX_Getmap1.bmp=1
MATRIX_Getmap2.bmp=1
MATRIX_Kill_Alarm0.bmp=1
MATRIX_Kill_Alarm1.bmp=1
MATRIX_Kill_Alarm2.bmp=1
MATRIX_Kill_Shutdown0.bmp=1
MATRIX_Kill_Shutdown1.bmp=1
MATRIX_Kill_Shutdown2.bmp=1
MATRIX_Kill_Trace0.bmp=1
MATRIX_Kill_Trace1.bmp=1
MATRIX_Kill_Trace2.bmp=1
MATRIX_Load0.bmp=1
MATRIX_Load1.bmp=1
MATRIX_Load2.bmp=1
MATRIX_Main.bmp=1
MATRIX_Map_Zoom0.bmp=1
MATRIX_Map_Zoom1.bmp=1
MATRIX_Options0.bmp=1
MATRIX_Options1.bmp=1
MATRIX_Run_Program0.bmp=1
MATRIX_Run_Program1.bmp=1
MATRIX_Run_Program2.bmp=1
MATRIX_scan0.bmp=1
MATRIX_scan1.bmp=1
MATRIX_scan2.bmp=1
MATRIX_Set_def0.bmp=1
MATRIX_Set_def1.bmp=1
MATRIX_Set_def2.bmp=1
MATRIX_Trace_Cover.bmp=1
MATRIX_Unload0.bmp=1
MATRIX_Unload1.bmp=1
MATRIX_Unload2.bmp=1
MATRIX_Use_io0.bmp=1
MATRIX_Use_io1.bmp=1
MATRIX_Use_io2.bmp=1
MATRIX_View_Ice0.bmp=1
MATRIX_View_Ice1.bmp=1
MATRIX_View_Ice2.bmp=1
MATRIX_Wait0.bmp=1
MATRIX_Wait1.bmp=1
MISC_Characters.bmp=1

